\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective and requirements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contributions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflections}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Expected system architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Draft model of the chessboard face}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Cross-section view of a square's piece slot}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Board module PCB}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
